{
  "repository": {},
  "license": "UNLICENSED",
  "scripts": {
    "rollup": "cross-env NODE_ENV=development rollup -c",
    "rollup:broken": "cross-env NODE_ENV=development INCLUDE_BABEL=1 rollup -c"
  },
  "dependencies": {
    "@sentry/browser": "^5.2.1",
    "@sentry/integrations": "^5.2.0",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.11",
    "apollo-link-context": "^1.0.17",
    "apollo-link-http": "^1.5.14",
    "autoprefixer": "^9.5.1",
    "axios": "^0.19.0",
    "core-js": "3",
    "css-vars-ponyfill": "^2.0.2",
    "date-fns": "^1.30.1",
    "graphql": "^14.3.0",
    "graphql-tag": "^2.10.1",
    "lodash": "^4.17.19",
    "qs": "^6.7.0",
    "regenerator-runtime": "^0.13.2",
    "unfetch": "^4.1.0",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.0-rc.2",
    "vue-cookie": "^1.1.4",
    "vue-password": "KineticCafe/vue-password",
    "vue-router": "^3.0.6",
    "vuejs-datepicker": "^1.5.4",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.4.4",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-macros": "^2.5.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-compat": "^3.1.1",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-vue": "^5.2.2",
    "eslint-plugin-vuefix": "^0.2.1",
    "graphql.macro": "^1.3.5",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.12.0",
    "path": "^0.12.7",
    "postcss": "^7.0.16",
    "rollup": "^1.12.1",
    "rollup-plugin-alias": "^1.5.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-eslint": "^6.0.0",
    "rollup-plugin-gzip": "^2.2.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-minify": "^1.0.3",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-sizes": "^0.5.1",
    "rollup-plugin-strip": "^1.2.1",
    "rollup-plugin-terser": "^5.0.0",
    "rollup-plugin-uglify": "^6.0.2",
    "rollup-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
